body
	background: #FFF
	font-size: 16px
	color: #7c8092

a
	text-decoration: none
	font-size: inherit
	color: inherit

=bold
	font-family: 'Barlow', sans-serif
	font-weight: 900

=semi
	font-family: 'Barlow', sans-serif
	font-weight: 600

=RobotoReg
	font-family: 'Roboto', sans-serif
	font-weight: 400

h1
	font-size: 60px
	text-transform: uppercase
	+bold
	line-height: 1.34

h3
	font-size: 48px
	+semi
	line-height: 1.34

h4
	font-size: 36px
	+semi
	line-height: 1.34

.container
	margin: 0 auto
	padding: 0 40px
	max-width: 1250px

.text
	+RobotoReg
	line-height: 1.88


.slick-slide
	margin: 0 43px
.slick-list
	margin: 0 -43px
	overflow: visible

.out
	width: 100%
	overflow: hidden
	padding-bottom: 100px
