.more-link
	transition: 0.3s
	color: #032c9e
	+bold
	font-size: 14px
	text-transform: uppercase
	position: relative
	padding: 0 30px
	z-index: 1
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 4px
		height: 100%
		background-color: #032c9e
		transition: 0.3s
		z-index: -1
	&:hover
		color: #FFFFFF
		&:before
			width: 100%
