.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 50px
	color: #FFFFFF
	z-index: 1
	&__content
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
	&__nav
		display: flex
		align-items: center
		.nav
			margin-right: 60px


.logo
	+bold
	font-size: 24px
	text-transform: uppercase
	span
		display: inline-block
		background-color: #032c9e
		padding: 12px
		margin-right: 12px

