.last-news
	&__title
		+bold
		font-size: 60px
		padding-bottom: 40px
		position: relative
		margin-bottom: 100px
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 4px
			width: 126px
			background-color: #33cbcc

