.socials
	display: flex
	align-items: center
	&__item
		width: 16px
		height: 16px
		a
			display: block
			width: 100%
			height: 100%
		.icon
			width: 100%
			height: 100%
			fill: #fff
		&:not(:last-child)
			margin-right: 30px


